system_name: sg1000
max_ports: 2

image:
  file: sg1000_joystick.png

controls:
  # Player 1 (SG-1000 joystick)
  - id: P1_UP
    kind: button
    port: 1
    legend: [UP]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
    kind: button
    port: 1
    legend: [DOWN]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
    kind: button
    port: 1
    legend: [LEFT]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
    kind: button
    port: 1
    legend: [RIGHT]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
    kind: button
    port: 1
    legend: [B1]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
    kind: button
    port: 1
    legend: [B2]
    legend_combos: {}
    bbox:
      x: 68
      y: 104
      width: 26
      height: 24
    overlay_color:
      - 80
      - 160
      - 255
  # Player 2 (SG-1000 joystick)
  - id: P2_UP
    kind: button
    port: 2
    legend: [P2_UP]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend: [P2_DOWN]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend: [P2_LEFT]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend: [P2_RIGHT]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend: [P2_B1]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend: [P2_B2]
    legend_combos: {}
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 1
    legend:
    - P1_DOWN
    legend_combos:
      P1_DOWN:
      - P1_DOWN
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 1
    legend:
    - P1_LEFT
    legend_combos:
      P1_LEFT:
      - P1_LEFT
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 1
    legend:
    - P1_RIGHT
    legend_combos:
      P1_RIGHT:
      - P1_RIGHT
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 1
    legend:
    - P1_B1
    legend_combos:
      P1_B1:
      - P1_B1
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 1
    legend:
    - P1_B2
    legend_combos:
      P1_B2:
      - P1_B2
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend:
    - P2_DOWN
    legend_combos:
      P2_DOWN:
      - P2_DOWN
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend:
    - P2_LEFT
    legend_combos:
      P2_LEFT:
      - P2_LEFT
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend:
    - P2_RIGHT
    legend_combos:
      P2_RIGHT:
      - P2_RIGHT
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend:
    - P2_B1
    legend_combos:
      P2_B1:
      - P2_B1
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
    kind: button
    port: 2
    legend:
    - P2_B2
    legend_combos:
      P2_B2:
      - P2_B2
    bbox:
      x: 58
      y: 81
      width: 26
      height: 24
    overlay_color:
      - 80
      - 255
      - 80
  - id: P1_DOWN
    kind: button
    port: 1
    legend:
    - P1_DOWN
    legend_combos:
      P1_DOWN:
      - P1_DOWN
    bbox:
      x: 68
      y: 185
      width: 26
      height: 24
    overlay_color:
    - 80
    - 160
    - 255
  - id: P1_LEFT
    kind: button
    port: 1
    legend:
    - P1_LEFT
    legend_combos:
      P1_LEFT:
      - P1_LEFT
    bbox:
      x: 29
      y: 144
      width: 26
      height: 24
    overlay_color:
    - 80
    - 160
    - 255
  - id: P1_RIGHT
    kind: button
    port: 1
    legend:
    - P1_RIGHT
    legend_combos:
      P1_RIGHT:
      - P1_RIGHT
    bbox:
      x: 108
      y: 144
      width: 26
      height: 24
    overlay_color:
    - 80
    - 160
    - 255
  - id: P1_B1
    kind: button
    port: 1
    legend:
    - P1_B1
    legend_combos:
      P1_B1:
      - P1_B1
    bbox:
      x: 7
      y: 6
      width: 8
      height: 110
    overlay_color:
    - 255
    - 80
    - 80
  - id: P1_B2
    kind: button
    port: 1
    legend:
    - P1_B2
    legend_combos:
      P1_B2:
      - P1_B2
    bbox:
      x: 149
      y: 6
      width: 8
      height: 110
    overlay_color:
    - 255
    - 80
    - 80
  - id: P2_DOWN
    kind: button
    port: 2
    legend:
    - P2_DOWN
    legend_combos:
      P2_DOWN:
      - P2_DOWN
    bbox:
      x: 68
      y: 184
      width: 26
      height: 24
    overlay_color:
    - 80
    - 255
    - 80
  - id: P2_LEFT
    kind: button
    port: 2
    legend:
    - P2_LEFT
    legend_combos:
      P2_LEFT:
      - P2_LEFT
    bbox:
      x: 18
      y: 101
      width: 26
      height: 24
    overlay_color:
    - 80
    - 255
    - 80
  - id: P2_RIGHT
    kind: button
    port: 2
    legend:
    - P2_RIGHT
    legend_combos:
      P2_RIGHT:
      - P2_RIGHT
    bbox:
      x: 106
      y: 101
      width: 26
      height: 24
    overlay_color:
    - 80
    - 255
    - 80
  - id: P2_B1
    kind: button
    port: 2
    legend:
    - P2_B1
    legend_combos:
      P2_B1:
      - P2_B1
    bbox:
      x: 5
      y: 4
      width: 8
      height: 110
    overlay_color:
    - 255
    - 80
    - 80
  - id: P2_B2
    kind: button
    port: 2
    legend:
    - P2_B2
    legend_combos:
      P2_B2:
      - P2_B2
    bbox:
      x: 149
      y: 6
      width: 8
      height: 110
    overlay_color:
    - 255
    - 80
    - 80
